
35. Printing statistics.

=== mt_cpu ===

   Number of wires:              12430
   Number of wire bits:          20377
   Number of public wires:         440
   Number of public wire bits:    8387
   Number of ports:                  4
   Number of port bits:             66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17110
     $scopeinfo                     19
     sky130_fd_sc_hs__a2111o_1       1
     sky130_fd_sc_hs__a2111oi_1     45
     sky130_fd_sc_hs__a211o_1        1
     sky130_fd_sc_hs__a211oi_1     112
     sky130_fd_sc_hs__a21boi_1       3
     sky130_fd_sc_hs__a21o_1        10
     sky130_fd_sc_hs__a21oi_1     2748
     sky130_fd_sc_hs__a221oi_1      49
     sky130_fd_sc_hs__a222o_1       75
     sky130_fd_sc_hs__a222oi_1     584
     sky130_fd_sc_hs__a22o_1        34
     sky130_fd_sc_hs__a22oi_1     1415
     sky130_fd_sc_hs__a2bb2o_1       3
     sky130_fd_sc_hs__a2bb2oi_1     12
     sky130_fd_sc_hs__a311o_1        1
     sky130_fd_sc_hs__a311oi_1      48
     sky130_fd_sc_hs__a31o_1        34
     sky130_fd_sc_hs__a31oi_1      234
     sky130_fd_sc_hs__a32o_1         4
     sky130_fd_sc_hs__a32oi_1        7
     sky130_fd_sc_hs__a41oi_1       13
     sky130_fd_sc_hs__and2_1        51
     sky130_fd_sc_hs__and3_1         9
     sky130_fd_sc_hs__and3b_1        2
     sky130_fd_sc_hs__and4_1         2
     sky130_fd_sc_hs__clkinv_1      87
     sky130_fd_sc_hs__dfxtp_1      975
     sky130_fd_sc_hs__edfxtp_1    4096
     sky130_fd_sc_hs__maj3_1         9
     sky130_fd_sc_hs__mux2_1        56
     sky130_fd_sc_hs__mux2i_1      103
     sky130_fd_sc_hs__mux4_1         9
     sky130_fd_sc_hs__nand2_1     1205
     sky130_fd_sc_hs__nand2b_1      80
     sky130_fd_sc_hs__nand3_1       98
     sky130_fd_sc_hs__nand3b_1       7
     sky130_fd_sc_hs__nand4_1       67
     sky130_fd_sc_hs__nand4b_1       1
     sky130_fd_sc_hs__nor2_1      3078
     sky130_fd_sc_hs__nor2b_1      261
     sky130_fd_sc_hs__nor3_1       361
     sky130_fd_sc_hs__nor3b_1       16
     sky130_fd_sc_hs__nor4_1        39
     sky130_fd_sc_hs__nor4b_1        5
     sky130_fd_sc_hs__o2111a_1       6
     sky130_fd_sc_hs__o2111ai_1     19
     sky130_fd_sc_hs__o211a_2        1
     sky130_fd_sc_hs__o211ai_1     106
     sky130_fd_sc_hs__o21a_1        62
     sky130_fd_sc_hs__o21ai_1      228
     sky130_fd_sc_hs__o21ba_1        1
     sky130_fd_sc_hs__o21bai_1      10
     sky130_fd_sc_hs__o221a_1        7
     sky130_fd_sc_hs__o221ai_1      16
     sky130_fd_sc_hs__o22a_1         1
     sky130_fd_sc_hs__o22ai_1      182
     sky130_fd_sc_hs__o2bb2ai_1     14
     sky130_fd_sc_hs__o311a_1        2
     sky130_fd_sc_hs__o311ai_1      41
     sky130_fd_sc_hs__o31a_1        12
     sky130_fd_sc_hs__o31ai_1       78
     sky130_fd_sc_hs__o32a_1         5
     sky130_fd_sc_hs__o32ai_1       45
     sky130_fd_sc_hs__o41ai_1       28
     sky130_fd_sc_hs__or2_1         86
     sky130_fd_sc_hs__or3_1         16
     sky130_fd_sc_hs__or3b_1         2
     sky130_fd_sc_hs__or4_1         13
     sky130_fd_sc_hs__xnor2_1       45
     sky130_fd_sc_hs__xor2_1        15

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\mt_cpu': 291552.955200
     of which used for sequential elements: 203263.732800 (69.72%)

   Estimated number of transistors:          0+

