Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.53e-03   6.92e-05   4.05e-08   1.60e-03  65.4%
Combinational          5.33e-04   3.15e-04   1.85e-08   8.48e-04  34.6%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  2.06e-03   3.84e-04   5.90e-08   2.45e-03 100.0%
                          84.3%      15.7%       0.0%
