Startpoint: _21702_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _19354_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _21702_/CLK (sky130_fd_sc_hd__dfxtp_1)
  15.75   15.75 ^ _21702_/Q (sky130_fd_sc_hd__dfxtp_1)
  28.60   44.35 v _10074_/Y (sky130_fd_sc_hd__nor2_1)
   3.66   48.01 v _10430_/X (sky130_fd_sc_hd__a221o_1)
   0.32   48.33 ^ _10432_/Y (sky130_fd_sc_hd__a221oi_1)
   0.18   48.51 ^ _10433_/X (sky130_fd_sc_hd__o21a_1)
   0.04   48.55 v _10434_/Y (sky130_fd_sc_hd__a311oi_1)
   0.28   48.83 ^ _10435_/Y (sky130_fd_sc_hd__a31oi_1)
   0.06   48.89 v _10436_/Y (sky130_fd_sc_hd__nor2_1)
   0.00   48.89 v _19354_/D (sky130_fd_sc_hd__dfxtp_1)
          48.89   data arrival time

 150.00  150.00   clock clk (rise edge)
   0.00  150.00   clock network delay (ideal)
   0.00  150.00   clock reconvergence pessimism
         150.00 ^ _19354_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.20  149.80   library setup time
         149.80   data required time
---------------------------------------------------------
         149.80   data required time
         -48.89   data arrival time
---------------------------------------------------------
         100.90   slack (MET)


