Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.02e-02   2.20e-04   5.87e-06   1.04e-02  48.1%
Combinational          9.32e-03   1.92e-03   6.15e-07   1.12e-02  51.9%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.95e-02   2.14e-03   6.48e-06   2.17e-02 100.0%
                          90.1%       9.9%       0.0%
