Startpoint: _26797_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _24223_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _26797_/CLK (sky130_fd_sc_hs__dfxtp_1)
   0.21    0.21 ^ _26797_/Q (sky130_fd_sc_hs__dfxtp_1)
  13.90   14.12 ^ _12905_/Y (sky130_fd_sc_hs__nor2b_1)
  -0.19   13.93 ^ _12916_/X (sky130_fd_sc_hs__or2_1)
   0.00   13.93 ^ _24223_/DE (sky130_fd_sc_hs__edfxtp_1)
          13.93   data arrival time

  28.00   28.00   clock clk (rise edge)
   0.00   28.00   clock network delay (ideal)
   0.00   28.00   clock reconvergence pessimism
          28.00 ^ _24223_/CLK (sky130_fd_sc_hs__edfxtp_1)
  -0.47   27.53   library setup time
          27.53   data required time
---------------------------------------------------------
          27.53   data required time
         -13.93   data arrival time
---------------------------------------------------------
          13.60   slack (MET)


