
35. Printing statistics.

=== mt_cpu ===

   Number of wires:               7555
   Number of wire bits:          15502
   Number of public wires:         440
   Number of public wire bits:    8387
   Number of ports:                  4
   Number of port bits:             66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12267
     $scopeinfo                     19
     sky130_fd_sc_hs__a2111o_1       1
     sky130_fd_sc_hs__a2111oi_1     47
     sky130_fd_sc_hs__a211o_1        3
     sky130_fd_sc_hs__a211oi_1     116
     sky130_fd_sc_hs__a21o_1        11
     sky130_fd_sc_hs__a21oi_1      802
     sky130_fd_sc_hs__a221o_1        4
     sky130_fd_sc_hs__a221oi_1      51
     sky130_fd_sc_hs__a222o_1       75
     sky130_fd_sc_hs__a222oi_1     573
     sky130_fd_sc_hs__a22o_1        31
     sky130_fd_sc_hs__a22oi_1      479
     sky130_fd_sc_hs__a2bb2o_1       3
     sky130_fd_sc_hs__a2bb2oi_1      8
     sky130_fd_sc_hs__a311o_1        4
     sky130_fd_sc_hs__a311oi_1      40
     sky130_fd_sc_hs__a31o_1        32
     sky130_fd_sc_hs__a31oi_1      247
     sky130_fd_sc_hs__a32o_1         3
     sky130_fd_sc_hs__a32oi_1       12
     sky130_fd_sc_hs__a41oi_1       21
     sky130_fd_sc_hs__and2_1        59
     sky130_fd_sc_hs__and3_1         7
     sky130_fd_sc_hs__and3b_1        2
     sky130_fd_sc_hs__and4_1         1
     sky130_fd_sc_hs__clkinv_1      81
     sky130_fd_sc_hs__dfxtp_1      975
     sky130_fd_sc_hs__edfxtp_1    4096
     sky130_fd_sc_hs__maj3_1        11
     sky130_fd_sc_hs__mux2_1        57
     sky130_fd_sc_hs__mux2i_1       97
     sky130_fd_sc_hs__mux4_1       489
     sky130_fd_sc_hs__nand2_1      767
     sky130_fd_sc_hs__nand2b_1      85
     sky130_fd_sc_hs__nand3_1       84
     sky130_fd_sc_hs__nand3b_1      12
     sky130_fd_sc_hs__nand4_1       65
     sky130_fd_sc_hs__nand4b_1       2
     sky130_fd_sc_hs__nor2_1      1171
     sky130_fd_sc_hs__nor2b_1      265
     sky130_fd_sc_hs__nor3_1       339
     sky130_fd_sc_hs__nor3b_1       18
     sky130_fd_sc_hs__nor4_1        43
     sky130_fd_sc_hs__nor4b_1        7
     sky130_fd_sc_hs__o2111a_1       4
     sky130_fd_sc_hs__o2111ai_1     26
     sky130_fd_sc_hs__o211a_2        4
     sky130_fd_sc_hs__o211ai_1      99
     sky130_fd_sc_hs__o21a_1        74
     sky130_fd_sc_hs__o21ai_1      213
     sky130_fd_sc_hs__o21bai_1      10
     sky130_fd_sc_hs__o221a_1        2
     sky130_fd_sc_hs__o221ai_1      22
     sky130_fd_sc_hs__o22a_1         2
     sky130_fd_sc_hs__o22ai_1      170
     sky130_fd_sc_hs__o2bb2ai_1      8
     sky130_fd_sc_hs__o311ai_1      30
     sky130_fd_sc_hs__o31a_1        16
     sky130_fd_sc_hs__o31ai_1       79
     sky130_fd_sc_hs__o32a_1         5
     sky130_fd_sc_hs__o32ai_1       50
     sky130_fd_sc_hs__o41a_1         1
     sky130_fd_sc_hs__o41ai_1       28
     sky130_fd_sc_hs__or2_1         30
     sky130_fd_sc_hs__or3_1         13
     sky130_fd_sc_hs__or3b_1         3
     sky130_fd_sc_hs__or4_1          8
     sky130_fd_sc_hs__xnor2_1       44
     sky130_fd_sc_hs__xor2_1        11

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\mt_cpu': 273468.657600
     of which used for sequential elements: 203263.732800 (74.33%)

   Estimated number of transistors:          0+

