Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.64e-03   3.35e-05   4.52e-08   1.68e-03  73.9%
Combinational          3.05e-04   2.88e-04   2.30e-08   5.93e-04  26.1%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.95e-03   3.21e-04   6.83e-08   2.27e-03 100.0%
                          85.8%      14.2%       0.0%
