Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.02e-02   1.40e-04   5.79e-06   1.04e-02  48.7%
Combinational          9.32e-03   1.60e-03   4.04e-07   1.09e-02  51.3%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.96e-02   1.74e-03   6.20e-06   2.13e-02 100.0%
                          91.8%       8.2%       0.0%
