Startpoint: _17078_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16393_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _17078_/CLK (sky130_fd_sc_hs__dfxtp_1)
  17.12   17.12 ^ _17078_/Q (sky130_fd_sc_hs__dfxtp_1)
   0.75   17.88 v _08012_/X (sky130_fd_sc_hs__mux4_1)
   0.00   17.88 v _16393_/D (sky130_fd_sc_hs__dfxtp_1)
          17.88   data arrival time

  28.00   28.00   clock clk (rise edge)
   0.00   28.00   clock network delay (ideal)
   0.00   28.00   clock reconvergence pessimism
          28.00 ^ _16393_/CLK (sky130_fd_sc_hs__dfxtp_1)
  -0.21   27.79   library setup time
          27.79   data required time
---------------------------------------------------------
          27.79   data required time
         -17.88   data arrival time
---------------------------------------------------------
           9.91   slack (MET)


