Startpoint: _26717_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _26033_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _26717_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.33    0.33 v _26717_/Q (sky130_fd_sc_hd__dfxtp_1)
  14.60   14.92 ^ _12819_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   2.07   16.99 v _12984_/Y (sky130_fd_sc_hd__a222oi_1)
   0.49   17.48 ^ _12985_/Y (sky130_fd_sc_hd__nand2_1)
   0.00   17.48 ^ _26033_/D (sky130_fd_sc_hd__dfxtp_1)
          17.48   data arrival time

 150.00  150.00   clock clk (rise edge)
   0.00  150.00   clock network delay (ideal)
   0.00  150.00   clock reconvergence pessimism
         150.00 ^ _26033_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.12  149.88   library setup time
         149.88   data required time
---------------------------------------------------------
         149.88   data required time
         -17.48   data arrival time
---------------------------------------------------------
         132.40   slack (MET)


