32. Printing statistics.

=== cpu ===

   Number of wires:               7659
   Number of wire bits:          14182
   Number of public wires:         373
   Number of public wire bits:    6896
   Number of ports:                  4
   Number of port bits:             66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10968
     $scopeinfo                     18
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0     15
     sky130_fd_sc_hd__a211o_1       10
     sky130_fd_sc_hd__a211oi_1      87
     sky130_fd_sc_hd__a21boi_0      10
     sky130_fd_sc_hd__a21o_1        13
     sky130_fd_sc_hd__a21oi_1      570
     sky130_fd_sc_hd__a221o_1       12
     sky130_fd_sc_hd__a221oi_1     184
     sky130_fd_sc_hd__a222oi_1     470
     sky130_fd_sc_hd__a22o_1        70
     sky130_fd_sc_hd__a22oi_1      325
     sky130_fd_sc_hd__a2bb2oi_1      3
     sky130_fd_sc_hd__a311o_1        6
     sky130_fd_sc_hd__a311oi_1      18
     sky130_fd_sc_hd__a31o_1         7
     sky130_fd_sc_hd__a31oi_1      401
     sky130_fd_sc_hd__a32o_1         5
     sky130_fd_sc_hd__a32oi_1       13
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__and2_0        46
     sky130_fd_sc_hd__and3_1       107
     sky130_fd_sc_hd__and3b_1        4
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        2
     sky130_fd_sc_hd__clkinv_1      66
     sky130_fd_sc_hd__dfxtp_1      530
     sky130_fd_sc_hd__edfxtp_1    3072
     sky130_fd_sc_hd__lpflow_inputiso1p_1     43
     sky130_fd_sc_hd__lpflow_isobufsrc_1    197
     sky130_fd_sc_hd__maj3_1        20
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__mux2i_1       86
     sky130_fd_sc_hd__mux4_2       500
     sky130_fd_sc_hd__nand2_1      932
     sky130_fd_sc_hd__nand2b_1      66
     sky130_fd_sc_hd__nand3_1      157
     sky130_fd_sc_hd__nand3b_1      16
     sky130_fd_sc_hd__nand4_1       34
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1      1170
     sky130_fd_sc_hd__nor2b_1       26
     sky130_fd_sc_hd__nor3_1       235
     sky130_fd_sc_hd__nor3b_1       10
     sky130_fd_sc_hd__nor4_1        72
     sky130_fd_sc_hd__nor4b_1        4
     sky130_fd_sc_hd__o2111ai_1     17
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      57
     sky130_fd_sc_hd__o21a_1        34
     sky130_fd_sc_hd__o21ai_0      835
     sky130_fd_sc_hd__o21bai_1       8
     sky130_fd_sc_hd__o221ai_1      43
     sky130_fd_sc_hd__o22a_1         2
     sky130_fd_sc_hd__o22ai_1       87
     sky130_fd_sc_hd__o2bb2ai_1      4
     sky130_fd_sc_hd__o311a_1        5
     sky130_fd_sc_hd__o311ai_0      21
     sky130_fd_sc_hd__o31a_1        11
     sky130_fd_sc_hd__o31ai_1       45
     sky130_fd_sc_hd__o32a_1         4
     sky130_fd_sc_hd__o32ai_1       12
     sky130_fd_sc_hd__o41ai_1        8
     sky130_fd_sc_hd__or3_1         22
     sky130_fd_sc_hd__or3b_1         7
     sky130_fd_sc_hd__or4_1         10
     sky130_fd_sc_hd__xnor2_1       54
     sky130_fd_sc_hd__xor2_1        36

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\cpu': 153756.214400
     of which used for sequential elements: 102858.649600 (66.90%)

   Estimated number of transistors:          0+

