Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.19e-03   1.03e-04   3.37e-08   1.29e-03  54.0%
Combinational          6.47e-04   4.54e-04   1.40e-08   1.10e-03  46.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.84e-03   5.57e-04   4.77e-08   2.39e-03 100.0%
                          76.7%      23.3%       0.0%
