Startpoint: _16035_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _14707_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _16035_/CLK (sky130_fd_sc_hd__dfxtp_1)
   9.47    9.47 ^ _16035_/Q (sky130_fd_sc_hd__dfxtp_1)
   2.41   11.88 v _07290_/Y (sky130_fd_sc_hd__clkinv_1)
   0.70   12.58 ^ _07332_/Y (sky130_fd_sc_hd__o22ai_1)
   0.12   12.70 v _07337_/Y (sky130_fd_sc_hd__nor4_1)
   7.92   20.62 ^ _07345_/Y (sky130_fd_sc_hd__o21ai_0)
   4.03   24.65 v _07439_/Y (sky130_fd_sc_hd__nand2_1)
   1.55   26.21 ^ _07589_/Y (sky130_fd_sc_hd__a21oi_1)
   0.19   26.39 v _07953_/Y (sky130_fd_sc_hd__o21ai_0)
   0.14   26.54 ^ _07954_/Y (sky130_fd_sc_hd__a21oi_1)
   0.00   26.54 ^ _14707_/D (sky130_fd_sc_hd__dfxtp_1)
          26.54   data arrival time

 150.00  150.00   clock clk (rise edge)
   0.00  150.00   clock network delay (ideal)
   0.00  150.00   clock reconvergence pessimism
         150.00 ^ _14707_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.08  149.92   library setup time
         149.92   data required time
---------------------------------------------------------
         149.92   data required time
         -26.54   data arrival time
---------------------------------------------------------
         123.39   slack (MET)


