Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             6.36e-03   4.49e-04   2.98e-08   6.81e-03  57.6%
Combinational          3.20e-03   1.82e-03   1.20e-08   5.02e-03  42.4%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  9.56e-03   2.27e-03   4.18e-08   1.18e-02 100.0%
                          80.8%      19.2%       0.0%
