Startpoint: _12621_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _11346_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _12621_/CLK (sky130_fd_sc_hd__dfxtp_1)
   9.61    9.61 ^ _12621_/Q (sky130_fd_sc_hd__dfxtp_1)
   2.52   12.13 v _05580_/Y (sky130_fd_sc_hd__clkinv_1)
   0.72   12.85 ^ _05624_/Y (sky130_fd_sc_hd__o22ai_1)
   0.12   12.97 v _05629_/Y (sky130_fd_sc_hd__nor4_1)
   8.81   21.78 ^ _05637_/Y (sky130_fd_sc_hd__o21ai_0)
   5.07   26.84 v _05733_/Y (sky130_fd_sc_hd__nand2_1)
   0.85   27.70 ^ _05847_/Y (sky130_fd_sc_hd__nor3_1)
   0.18   27.88 ^ _05848_/X (sky130_fd_sc_hd__a32o_1)
   0.00   27.88 ^ _11346_/D (sky130_fd_sc_hd__dfxtp_1)
          27.88   data arrival time

  28.00   28.00   clock clk (rise edge)
   0.00   28.00   clock network delay (ideal)
   0.00   28.00   clock reconvergence pessimism
          28.00 ^ _11346_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.06   27.94   library setup time
          27.94   data required time
---------------------------------------------------------
          27.94   data required time
         -27.88   data arrival time
---------------------------------------------------------
           0.06   slack (MET)


