16. Printing statistics.

=== fpuseq ===

   Number of wires:               1447
   Number of wire bits:           2461
   Number of public wires:          83
   Number of public wire bits:    1036
   Number of ports:                  9
   Number of port bits:            142
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1617
     $scopeinfo                      7
     sky130_fd_sc_hd__a2111oi_0      4
     sky130_fd_sc_hd__a211o_1       14
     sky130_fd_sc_hd__a211oi_1      12
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21o_1        13
     sky130_fd_sc_hd__a21oi_1       99
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1      21
     sky130_fd_sc_hd__a22o_1        13
     sky130_fd_sc_hd__a22oi_1       19
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1       14
     sky130_fd_sc_hd__a32o_1         5
     sky130_fd_sc_hd__a32oi_1        5
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__and2_0        47
     sky130_fd_sc_hd__and3_1         9
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1       32
     sky130_fd_sc_hd__clkinv_1      61
     sky130_fd_sc_hd__dfxtp_1       32
     sky130_fd_sc_hd__edfxtp_1     169
     sky130_fd_sc_hd__lpflow_inputiso1p_1     14
     sky130_fd_sc_hd__lpflow_isobufsrc_1     40
     sky130_fd_sc_hd__maj3_1        28
     sky130_fd_sc_hd__mux2_1        20
     sky130_fd_sc_hd__mux2i_1       55
     sky130_fd_sc_hd__nand2_1      156
     sky130_fd_sc_hd__nand2b_1      33
     sky130_fd_sc_hd__nand3_1       27
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nand4_1       24
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nand4bb_1      1
     sky130_fd_sc_hd__nor2_1       129
     sky130_fd_sc_hd__nor2b_1        6
     sky130_fd_sc_hd__nor3_1        57
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4_1        17
     sky130_fd_sc_hd__nor4b_1        3
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1      34
     sky130_fd_sc_hd__o21a_1        12
     sky130_fd_sc_hd__o21ai_0      117
     sky130_fd_sc_hd__o21bai_1       4
     sky130_fd_sc_hd__o221ai_1      11
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1       16
     sky130_fd_sc_hd__o2bb2ai_1      2
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1        7
     sky130_fd_sc_hd__o32ai_1        3
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        3
     sky130_fd_sc_hd__or3_1          6
     sky130_fd_sc_hd__or3b_1         2
     sky130_fd_sc_hd__or4_1          6
     sky130_fd_sc_hd__xnor2_1      102
     sky130_fd_sc_hd__xor2_1        69

