Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             7.34e-04   3.32e-05   1.84e-09   7.67e-04  30.9%
Combinational          8.57e-04   8.56e-04   3.24e-09   1.71e-03  69.1%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.59e-03   8.89e-04   5.08e-09   2.48e-03 100.0%
                          64.2%      35.8%       0.0%
